<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dms-kn-ORU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagesScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iZ-d4-IF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-Jl-r6Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-kl-U7S">
                                <rect key="frame" x="158" y="439" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-8j-8BN">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZF-IV-Tz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vz0-Jl-r6Y" firstAttribute="trailing" secondItem="XZF-IV-Tz6" secondAttribute="trailing" id="2rN-wa-J2N"/>
                            <constraint firstItem="UcG-kl-U7S" firstAttribute="centerX" secondItem="2iZ-d4-IF6" secondAttribute="centerX" id="Kh7-7g-dQ2"/>
                            <constraint firstItem="vz0-Jl-r6Y" firstAttribute="bottom" secondItem="XZF-IV-Tz6" secondAttribute="bottom" id="KqG-Pk-w9Q"/>
                            <constraint firstItem="UcG-kl-U7S" firstAttribute="centerY" secondItem="2iZ-d4-IF6" secondAttribute="centerY" id="STn-q1-giv"/>
                            <constraint firstItem="bnf-8j-8BN" firstAttribute="centerY" secondItem="2iZ-d4-IF6" secondAttribute="centerY" id="cjw-lu-J26"/>
                            <constraint firstItem="vz0-Jl-r6Y" firstAttribute="top" secondItem="XZF-IV-Tz6" secondAttribute="top" id="gae-5l-wGZ"/>
                            <constraint firstItem="bnf-8j-8BN" firstAttribute="centerX" secondItem="2iZ-d4-IF6" secondAttribute="centerX" id="hQe-gh-YJP"/>
                            <constraint firstItem="vz0-Jl-r6Y" firstAttribute="leading" secondItem="XZF-IV-Tz6" secondAttribute="leading" id="yg1-l6-Bro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="VBl-Ap-U3P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bnf-8j-8BN" id="aPn-Of-Skl"/>
                        <outlet property="nothingFoundLabel" destination="UcG-kl-U7S" id="i4d-Ss-f6K"/>
                        <outlet property="tableView" destination="vz0-Jl-r6Y" id="NjL-K9-d4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOo-Er-iJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dms-kn-ORU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5V-m8-Xtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKe-hp-Tn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwL-52-y1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
